//
//  PrefixHeader.pch
//  全民菜谱
//
//  Created by tarena on 16/1/6.
//  Copyright © 2016年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#import "AFNetworking.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "UIView+HPExtension.h"
#endif /* PrefixHeader_pch */
